{
  "name": "root",
  "version": "0.2.14",
  "license": "AGPL-3.0-or-later",
  "private": false,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "compiler": "pnpm lerna run compiler",
    "formatter": "pnpm lerna run formatter",
    "test": "pnpm lerna run test",
    "publier": "pnpm lerna publish",
    "versionner": "pnpm lerna version"
  },
  "devDependencies": {
    "lerna": "^8.0.0"
  }
}
